<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:background="@color/lightGray"
    android:padding="@dimen/dp_2">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/displayName"
            style="@style/TextViewGeneral"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/lastDateTime"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/lastDateTime"
            style="@style/TextViewGeneral"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:typeface="serif" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lastMessage"
        style="@style/TextViewGeneral"
        android:layout_below="@+id/headerLayout"
        android:textColor="@color/darkGray"
        android:textSize="13sp" />
</RelativeLayout>